<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2 id="title">Hello World</h2>
    <p class="paragraph">Testando o meu <strong>HTML</strong></p>
    <p class="paragraph">Testando as classes</p>

    <svg>
        <circle cx="100" cy="100" r="50" fill="red" />
        <rect x="200" y="100" width="300" height="100" fill="blue" />
    </svg>
</body>
</html>